{% extends "base.html" %}

{% block content %}
    {% if "инженер" in prof or "строитель" in prof %}
      <div class="alert alert-info" role="alert">
        <h2 style="text-align: center;">Инженерные тренажеры</h2>
        <center><img src="/static/img/scheme1.png"></center>
      </div>
    {% else %}
      <div class="alert alert-info" role="alert">
        <h2 style="text-align: center;">Научные симуляторы</h2>
        <center><img src="/static/img/scheme2.jpg"></center>
      </div>
    {% endif %}
{% endblock %}