{% extends "base.html" %}

{% block content %}
<img src="static/img/MARS-2-7.png" style="float: left; margin-right: 10px;"><h1>Аварийный доступ</h1>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p style="margin-botom: 5px;">
        {{ form.astronaut_id.label }}<br>
        {{ form.astronaut_id(class="form-control") }}
        {% for error in form.astronaut_id.errors %}
    <div class="alert alert-danger" role="alert" style="margin-top: 0px; margin-bottom: 35px;">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p style="margin-botom: 5px;">
        {{ form.astronaut_password.label }}<br>
        {{ form.astronaut_password(class="form-control", type="password") }}
        {% for error in form.astronaut_password.errors %}
    <div class="alert alert-danger" role="alert" style="margin-top: 0px; margin-bottom: 35px;">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p style="margin-botom: 5px;">
        {{ form.captain_id.label }}<br>
        {{ form.captain_id(class="form-control") }}
        {% for error in form.captain_id.errors %}
    <div class="alert alert-danger" role="alert" style="margin-top: 0px; margin-bottom: 35px;">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p style="margin-botom: 5px;">
        {{ form.captain_password.label }}<br>
        {{ form.captain_password(class="form-control", type="password") }}
        {% for error in form.captain_password.errors %}
    <div class="alert alert-danger" role="alert" style="margin-top: 0px; margin-bottom: 35px;">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}