{% extends "base.html" %}

{% block content %}
<h2 style="text-align: center;">Works log</h2>
{% for data in jobs_list %}
    <br>
    <font style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align: left; font-size: 30px; font-weight: normal;'>Action #{{ loop.index }}</font>
    <table>
        <tr>
            <th class="table-header">Title of activity</th>
            <th class="table-header">Team leader</th>
            <th class="table-header">Duration</th>
            <th class="table-header">List of collaborators</th>
            <th class="table-header">Is finished</th>
        </tr>
        <tr>
            <td style="background-color: #BDECB6;">{{ data['title-of-activity'] }}</td>
            <td style="background-color: #BDECB6;">{{ data['team-leader'] }}</td>
            <td style="background-color: #BDECB6;">{{ data['duration'] }}</td>
            <td style="background-color: #BDECB6;">{{ data['list-of-collaborators'] }}</td>
            {% if data['is-finished'] == True %}
                <td style="background-color: #82FF6F;">{{ data['is-finished'] }}</td>
            {% else %}
                <td style="background-color: #F06262;">{{ data['is-finished'] }}</td>
            {% endif %}
        </tr>
    </table>
    <br>
{% endfor %}
{% endblock %}