{% extends "base.html" %}

{% block content %}
<h2 style="text-align: center;">Оформление каюты</h2>
<center>
    <table>
        <tr>
            <th style="text-align: center;">Цвет стен</th>
            <th style="text-align: center;">Эмблема</th>
        </tr>
        <tr>
            <td style="background: {{ color }}; width: 250px;"></td>
            <td><img src="{{ alien_img }}" width="250" height="350"></td>
        </tr>
    </table>
</center>
{% endblock %}